[gd_scene load_steps=4 format=3 uid="uid://bngt6ggd13h50"]

[ext_resource type="ArrayMesh" uid="uid://blnmhq4axap5f" path="res://mesh/head.obj" id="1_gvcys"]
[ext_resource type="Material" uid="uid://b2o1ksxxh0o38" path="res://material/eye.tres" id="2_p36by"]
[ext_resource type="Material" uid="uid://5krww55jd7eo" path="res://material/skin.tres" id="3_44o1f"]

[node name="TheHead" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = ExtResource("1_gvcys")
surface_material_override/0 = ExtResource("2_p36by")
surface_material_override/1 = ExtResource("2_p36by")
surface_material_override/2 = ExtResource("3_44o1f")
